--cpu Cortex-M3
"myproject\startup_stm32f103xb.o"
"myproject\main.o"
"myproject\stm32f1xx_it.o"
"myproject\stm32f1xx_hal_msp.o"
"myproject\stm32f1xx_hal_gpio_ex.o"
"myproject\stm32f1xx_hal_adc.o"
"myproject\stm32f1xx_hal_adc_ex.o"
"myproject\stm32f1xx_hal.o"
"myproject\stm32f1xx_hal_rcc.o"
"myproject\stm32f1xx_hal_rcc_ex.o"
"myproject\stm32f1xx_hal_gpio.o"
"myproject\stm32f1xx_hal_dma.o"
"myproject\stm32f1xx_hal_cortex.o"
"myproject\stm32f1xx_hal_pwr.o"
"myproject\stm32f1xx_hal_flash.o"
"myproject\stm32f1xx_hal_flash_ex.o"
"myproject\stm32f1xx_hal_exti.o"
"myproject\stm32f1xx_hal_tim.o"
"myproject\stm32f1xx_hal_tim_ex.o"
"myproject\stm32f1xx_hal_uart.o"
"myproject\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "myproject\myproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myproject.map" -o myproject\myproject.axf